# stream-batch-lakehouse-ai-portfolio

./: .gitignore  CLAUDE.md  GITHUB_UPLOAD_COMMANDS.md  LICENSE  README.md
01-modern-lakehouse/: LEARNING_GUIDE.md  README.md  SCREENSHOT_GUIDE.md  START_COMMANDS.md  dinky_dual_stream_job.sql  docker-compose.yml  instruction.md  lakehouse_batch_analysis.py  order_stream_producer.py  report.md
01-modern-lakehouse/.devcontainer/: devcontainer.json
01-modern-lakehouse/docker/spark-local/: Dockerfile
01-modern-lakehouse/flink-dual-stream-job/: pom.xml
01-modern-lakehouse/flink-dual-stream-job/src/main/java/com/edu/bigdata/: FlinkDualStream.java
02-streaming-challenges/: README.md  acceptance_requirements.md  instruction.md  report.md
02-streaming-challenges/01-data-skew/: README.md  acceptance_checklist.md
02-streaming-challenges/01-data-skew/evidence/: comparison_table.md  skew_data_producer.py
02-streaming-challenges/01-data-skew/evidence/flink-jobs/: pom.xml
02-streaming-challenges/01-data-skew/evidence/flink-jobs/src/main/java/com/edu/bigdata/challenge/: SkewDemo.java  SkewSolution.java
02-streaming-challenges/01-data-skew/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/02-small-files-read-write-amplification/: README.md  acceptance_checklist.md
02-streaming-challenges/02-small-files-read-write-amplification/evidence/: compaction_commands.sql  comparison_table.md  order_data_producer.py
02-streaming-challenges/02-small-files-read-write-amplification/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/03-state-bloat/: README.md  acceptance_checklist.md
02-streaming-challenges/03-state-bloat/evidence/: comparison_table.md  state_ttl_config.sql  user_click_producer.py
02-streaming-challenges/03-state-bloat/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/04-late-out-of-order-data/: README.md  acceptance_checklist.md
02-streaming-challenges/04-late-out-of-order-data/evidence/: sensor_data_producer.py
02-streaming-challenges/04-late-out-of-order-data/evidence/flink-jobs/: pom.xml
02-streaming-challenges/04-late-out-of-order-data/evidence/flink-jobs/src/main/java/com/edu/bigdata/challenge/: LateDataDemo.java
02-streaming-challenges/04-late-out-of-order-data/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/05-exactly-once-duplicates/: README.md  RUN_AND_SCREENSHOT.md  acceptance_checklist.md
02-streaming-challenges/05-exactly-once-duplicates/evidence/: comparison_table.md  duplicate_comparison.sql  duplicate_data_producer.py  exactly_once_submit_clean.sql  exp5_query.py  exp5_query.sql
02-streaming-challenges/05-exactly-once-duplicates/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/06-schema-evolution/: README.md  RUN_AND_SCREENSHOT.md  acceptance_checklist.md
02-streaming-challenges/06-schema-evolution/evidence/: exp6_query.py  schema_evolution_ddl.sql  schema_evolution_producer.py  schema_evolution_run.sql  schema_initial_error.sql
02-streaming-challenges/06-schema-evolution/screenshots/: SCREENSHOT_INSTRUCTIONS.md
02-streaming-challenges/07-minio-access-bottleneck/: README.md  RUN_AND_SCREENSHOT.md  acceptance_checklist.md
02-streaming-challenges/07-minio-access-bottleneck/evidence/: comparison_table.md  exp7_query.py  generate_partition_data.py  partition_comparison.sql  partition_submit.sql
02-streaming-challenges/07-minio-access-bottleneck/screenshots/: SCREENSHOT_INSTRUCTIONS.md
03-ai-recommender/: README.md  RUN_AND_SCREENSHOT.md  RUN_STRICT_BY_INSTRUCTION.md  instruction.md
03-ai-recommender/flink-jobs/realtime-recommender-flink-job/: pom.xml
03-ai-recommender/flink-jobs/realtime-recommender-flink-job/src/main/java/com/edu/bigdata/: FastRecommender.java  FeatureExtraction.java  RealtimeRecommendation.java
03-ai-recommender/recommender-services/: advanced_recommendation_consumer.py  create_instruction_topics.sh  deepfm_recommender.py  realtime_recommendation_service.py  recommendation_algorithms.py  recommendation_consumer.py  recommendation_fusion.py  run_e2e_smoke_test.sh  run_full_verification.sh  send_deep_recommendations.py  simple_deepfm.py  simple_metadata.pkl  spark_recommendation_trainer.py  start_recommendation_system.sh  test_dependencies.py  test_recommendation_system.py  user_behavior_producer.py  verify_all_code.py
